sudo: required
language: groovy
install: true

services:
  - docker
jdk:
  - openjdk8

env:
  - IMAGE_NAME=zobkov/github-events-emailer

script: ./gradlew clean build

before_deploy:
  - echo "$REGISTRY_PASS" | docker login -u "$REGISTRY_USER" --password-stdin
  - docker image ls
  - docker tag "$IMAGE_NAME" "${IMAGE_NAME}:latest"
deploy:
  - provider: script
    script: docker push "${IMAGE_NAME}:latest"
    on:
      branch: master
  - provider: script
    script: ./gradlew artifactoryPublish -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$TRAVIS_BUILD_NUMBER
    on:
      branch: master
